Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {155 238}
	}
	state {
		coord {298 246}
	}
	state {
		coord {505 253}
	}
	state {
		final {yes}
		coord {707 267}
	}
	edge 0 1 {
		transits {a}
		offset {0.7226183974537945}
		direction {R}
		output {b}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.76475547405479}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {a}
		offset {1.8029001648700524}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {a}
	}
}
