Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {108 156}
	}
	state {
		coord {262 160}
	}
	state {
		coord {448 163}
	}
	state {
		final {yes}
		coord {131 311}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 0 3 {
		transits {d}
		offset {0.9159642581970757}
		direction {R}
	}
	edge 3 3 {
		transits {d}
		offset {2.356194490192345}
		direction {R}
	}
	edge 1 1 {
		transits {a}
		offset {1.5707963267948966}
		direction {R}
		output {a}
	}
	edge 2 2 {
		transits {ad}
		offset {1.2120256565243244}
		direction {L}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
}
