Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {72 161}
	}
	state {
		coord {241 168}
	}
	state {
		coord {409 187}
	}
	state {
		final {yes}
		coord {546 174}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {1.5339148298138339}
	}
	edge 3 0 {
		transits {bc}
		offset {1.3962711833920616}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 0 {
		transits {b}
		offset {0.994253697588174}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
}
