Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {117 142}
	}
	state {
		coord {261 147}
	}
	state {
		final {yes}
		coord {417 141}
	}
	edge 0 1 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {ab}
		offset {2.137525544318403}
	}
	edge 1 1 {
		transits {ab}
		offset {1.208252089530389}
	}
	edge 2 2 {
		transits {ab}
		offset {1.0996300624817867}
	}
	edge 2 1 {
		transits {c}
		offset {0.5235987755982988}
	}
}
