Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {121 179}
	}
	state {
		coord {239 179}
	}
	state {
		coord {385 172}
	}
	state {
		final {yes}
		coord {505 178}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 2 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {bc}
		offset {2.356194490192345}
	}
	edge 3 3 {
		transits {abc}
		offset {0.9575889779203873}
	}
	edge 2 0 {
		transits {b}
		offset {7.640777114585029}
	}
}
