Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {73 149}
	}
	state {
		coord {205 143}
	}
	state {
		coord {333 130}
	}
	state {
		final {yes}
		coord {477 141}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 1 {
		transits {b}
		offset {1.6556981202446186}
	}
	edge 3 3 {
		transits {b}
		offset {1.4858945333451747}
	}
	edge 0 0 {
		transits {b}
		offset {2.356194490192345}
	}
	edge 2 2 {
		transits {b}
		offset {1.7841649689467047}
	}
}
